# This file is used to store the environment variables for the project
# This file should be renamed to .env and the values should be filled in

# Azure OpenAI API keys
AZURE_OPENAI_API_KEY= "Your API Key"
AZURE_OPENAI_ENDPOINT= "Your API Endpoint"
AZURE_OPENAI_API_VERSION = "Your API Version"
AZURE_OPENAI_ORGANIZATION = "Your Organization"
AZURE_OPENAI_DEPLOYMENT_NAME = "Your Deployment Name"

# Any other environment variables can be added here
